# SpringBoot-Grpc-demo01

./: .gitignore  HELP.md  build.gradle  settings.gradle
SpringBoot-Grpc-Client/: build.gradle
SpringBoot-Grpc-Client/src/main/java/com/example/springbootgrpcclient/: SpringBootGrpcClientApplication.java
SpringBoot-Grpc-Client/src/main/java/com/example/springbootgrpcclient/controller/: GrpcClientController.java
SpringBoot-Grpc-Client/src/main/java/com/example/springbootgrpcclient/service/: UserClientService.java
SpringBoot-Grpc-Client/src/main/resources/: application.yml
SpringBoot-Grpc-Client/src/test/java/com/example/springbootgrpcclient/: SpringBootGrpcClientApplicationTests.java
SpringBoot-Grpc-Lib/: build.gradle
SpringBoot-Grpc-Lib/src/main/Util/: ProtobufUtils.java
SpringBoot-Grpc-Lib/src/main/Util/com/wsb/util/: ProtobufUtils.java
SpringBoot-Grpc-Lib/src/main/grpcjava/com/dashuai/learning/grpc/lib/proto/: UserGrpc.java
SpringBoot-Grpc-Lib/src/main/java/com/example/springbootgrpclib/: SpringBootGrpcLibApplication.java
SpringBoot-Grpc-Lib/src/main/java/com/example/springbootgrpclib/util/: ProtobufUtils.java
SpringBoot-Grpc-Lib/src/main/protobuf/: user.proto
SpringBoot-Grpc-Lib/src/test/java/com/example/springbootgrpclib/: SpringBootGrpcLibApplicationTests.java
SpringBoot-Grpc-Server/: build.gradle
SpringBoot-Grpc-Server/src/main/java/com/example/: SpringBootGrpcServerApplication.java
SpringBoot-Grpc-Server/src/main/java/com/example/service/: UserService.java
SpringBoot-Grpc-Server/src/main/resources/: application.yml
SpringBoot-Grpc-Server/src/test/java/com/example/springbootgrpcserver/: SpringBootGrpcServerApplicationTests.java
