plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.5' apply false
    id 'io.spring.dependency-management' version "1.0.11.RELEASE" apply false
}
allprojects {
    group = 'com.wsb.learning.springboot-grpc'
    version = '1.0.0-SNAPSHOT'
    apply plugin: 'idea'
}


subprojects {
    apply plugin : 'java-library'
    apply plugin : 'org.springframework.boot'
    apply plugin : 'io.spring.dependency-management'

    ext {
        springBootVersion = "2.6.5"
        springDependencyManagement = "1.0.11.RELEASE"
        junitVersion = "5.7.0"

    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven {
            allowInsecureProtocol = true
            url "http://nexus.cicconline.com/repository/maven-public/"
        }
        mavenLocal()
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'log4j-over-slf4j'
}



